<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>地图</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      line-height: 1em;
    }
    body {
      padding: 50px 0 0 50px;
      display: flex;
    }
    .box {
      width: 700px;
      height: 700px;
      overflow: hidden;
      display: flex;
      flex-wrap: wrap;
      box-shadow: inset 0 0 1px 0 #666;
    }
    .box .ceil {
      width: 1%;
      height: 1%;
      box-shadow: inset 0 0 1px 0 #666;
    }
    .box .ceil.active {
      background-color: #666;
    }
    .box .ceil.search {
      background-color: #74a;
    }
    .box .ceil.searchSuccess {
      background-color: #a47;
    }
  </style>
</head>
<body>
  <div class="box"></div>
  <button class="save">save</button>
</body>
<script>
  let boxDom = document.querySelector('.box')
  let buttonDom = document.querySelector('.save')
  let mousedown = false

  let mapArr = []
  let tempMapStr = localStorage.getItem('map')
  if (tempMapStr) mapArr = JSON.parse(tempMapStr)
  if (!mapArr || !mapArr.length) mapArr = new Array(100 * 100).fill(0)

  init()
  bineEvent()

  getBestPath([0, 0], [99, 99])

  function init() {
    boxDom.innerHTML = ''
    for (let row = 0; row < 100; row++) {
      for (let column = 0; column < 100; column++) {
        let nowIndex = row * 100 + column
        let dom = document.createElement('div')
        dom.index = nowIndex
        dom.classList.add('ceil')
        if (mapArr[nowIndex] === 1) dom.classList.add('active')
        boxDom.appendChild(dom)
      }
    }
  }

  async function getBestPath(startPoint, endPoint) {
    let tempMap = Object.create(mapArr)

    let pathArr = [startPoint]

    function pointToIndex([x, y]) {
      if (x < 0 || x >= 100 || y < 0 || y >= 100) return undefined
      return 100 * y + x
    }

    async function get([x, y], parentPoint) {
      let nowIndex = pointToIndex([x, y])
      if (tempMap[nowIndex]) return
      tempMap[nowIndex] = parentPoint
      pathArr.push([x, y])
      if (x === endPoint[0] && y === endPoint[1]) {
        return true
      }
    }

    while (pathArr.length) {
      let point = pathArr.shift()
      let [x, y] = point
      if (await get([x - 1, y], point)) break
      if (await get([x + 1, y], point)) break
      if (await get([x, y - 1], point)) break
      if (await get([x, y + 1], point)) break
      if (await get([x + 1, y - 1], point)) break
      if (await get([x + 1, y + 1], point)) break
      if (await get([x - 1, y - 1], point)) break
      if (await get([x - 1, y + 1], point)) break
    }

    let endIndex = pointToIndex(endPoint)

    if (Array.isArray(tempMap[endIndex])) { // 找到点了
      let thisIndex = endIndex
      while (true) {
        let nextPoint = tempMap[thisIndex]
        let dom = boxDom.childNodes[thisIndex]
        if (dom) dom.classList.add('searchSuccess')
        if (nextPoint[0] === startPoint[0] && nextPoint[1] === startPoint[1]) break
        else {
          thisIndex = pointToIndex(nextPoint)
          await sleep(10)
        }
      }
    }

  }

  async function sleep(time) {
    return new Promise(resolve => setTimeout(resolve, time))
  }

  function bineEvent() {
    buttonDom.onclick = function() {
      localStorage.setItem('map', JSON.stringify(mapArr.map(v => v === 1 ? v : 0)))
    }
    boxDom.onmousedown = function() {
      mousedown = true
    }
    boxDom.onmouseup = function() {
      mousedown = false
    }

    boxDom.addEventListener('contextmenu', function(e) {
      mapArr = new Array(100 * 100).fill(0)
      init()
      e.preventDefault()
    })

    boxDom.addEventListener('mousemove', function(e) {
      if (!mousedown) return
      let targetDom = e.target
      let nowIndex = targetDom.index
      if (mapArr[nowIndex]) return
      mapArr[nowIndex] = 1
      targetDom.classList.add('active')
    })
  }
</script>
</html>